# MySQL 설정
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dlwlsthf1@
DB_NAME=bnb_fund_dapp

# BSC Testnet 설정
BSC_TESTNET_RPC=https://bnb-testnet.g.alchemy.com/v2/eUBN5ikzipXVk36mLLmrWun9lBGFejZ0
TOKEN_FACTORY_ADDRESS=0x6A4170Af52417CF39df57de2Df3e29a4D994cc8C